{
  "name": "studioDashboard",
  "version": "1.5.17",
  "license": "Modified GPL (see readme.md)",
  "angular-cli": {},
  "scripts": {
    "postinstall": "npm run dev",
    "x_start": "ng serve",
    "x_lint": "tslint \"src/**/*.ts\"",
    "x_prod": "ng build --target=production --base-href ./",
    "x_rsync": "rsync --progress  --chmod=ug=rwx --chmod=o=rx -av --stats -e ssh /cygdrive/c/msweb/studioDashboard/dist/ Sean@digitalsignage.com:/var/www/sites/dynasite/htdocs/_msportal/_js/_node/_dash",
    "x_sw": "sw-precache --root=dist --config=sw-precache-config.js",
    "x_bump": "gulp x_bump",
    "cp module": "cp ./node_modules/ng-mslib/src/myng-component.ts ./node_modules/ng-mslib/dist/",
    "hmr": "ng serve --port 4203 --aot false --hmr -e=hmr",
    "dev": "ng serve --port 4203 --aot false",
    "reg_release": "rm -r -f ./dist && npm run x_bump && npm run x_prod && npm run x_rsync",
    "pwa_release": "rm -r -f ./dist && npm run x_bump && npm run x_prod && npm run x_sw && npm run x_rsync",
    "disk-build": "ng build && npm run sw",
    "disk-serve": "cd dist && live-server --port=4200 --host=localhost --entry-file=/index.html"
  },
  "dependencies": {
    "@angular/common": "2.4.1",
    "@angular/compiler": "2.4.1",
    "@angular/core": "2.4.1",
    "@angular/forms": "2.4.1",
    "@angular/http": "2.4.1",
    "@angular/platform-browser": "2.4.1",
    "@angular/platform-browser-dynamic": "2.4.1",
    "@angular/router": "3.2.1",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^2.0.0",
    "@ngrx/store": "^2.2.1",
    "@ngrx/store-devtools": "^3.2.2",
    "@types/bootbox": "^4.4.30",
    "@types/immutable": "^3.8.6",
    "@types/lodash": "^4.14.41",
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.32",
    "angular-pipes": "^5.4.0",
    "angular2-fontawesome": "~0.8.0",
    "angular2-google-maps": "^0.14.0",
    "angular2-highcharts": "^0.4.1",
    "angular2-redux-util": "^0.8.86",
    "angular2-uuid": "^1.1.0",
    "bootbox": "^4.4.0",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "font-awesome": "~4.7.0",
    "gulp-bump": "^2.5.1",
    "hammerjs": "^2.0.8",
    "immutable": "^3.8.1",
    "jquery": "^3.1.1",
    "lodash": "^4.17.2",
    "moment": "^2.17.0",
    "ng-mslib": "^0.1.173",
    "ng2-bootstrap": "^1.1.16",
    "ng2-bs3-modal": "^0.10.4",
    "ng2-redux": "4.1.0",
    "ng2-toastr": "^1.3.2",
    "platform": "^1.3.3",
    "primeng": "^1.1.0",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "reselect": "^2.5.4",
    "rxjs": "^5.0.2",
    "string": "^3.3.3",
    "ts-helpers": "^1.1.1",
    "xml2js": "^0.4.17",
    "zone.js": "^0.7.1"
  },
  "devDependencies": {
    "@angular/language-service": "^2.4.1",
    "@angular/compiler-cli": "2.4.1",
    "@angularclass/hmr": "^1.2.2",
    "@types/hammerjs": "^2.0.33",
    "@types/immutable": "^3.8.6",
    "@types/jasmine": "2.5.38",
    "@types/jquery": "^2.0.34",
    "@types/node": "^6.0.42",
    "angular-cli": "1.0.0-beta.21",
    "codelyzer": "~1.0.0-beta.3",
    "gulp": "^3.9.1",
    "gulp-comment-swap": "0.0.10",
    "gulp-concat": "^2.6.0",
    "gulp-git": "^1.6.0",
    "gulp-inject": "^1.3.1",
    "gulp-insert": "^0.5.0",
    "gulp-replace": "^0.5.4",
    "gulp-rimraf": "^0.2.0",
    "gulp-shell": "^0.5.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tslint": "^4.3.1",
    "gulp-tslint-stylish": "^1.1.1",
    "gulp-typedoc": "^1.2.1",
    "gulp-typescript": "^3.0.1",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.2.4",
    "rsync": "^0.5.0",
    "run-sequence": "^1.2.2",
    "ts-node": "1.2.1",
    "tslint": "3.13.0",
    "typescript": "~2.0.3",
    "webdriver-manager": "10.2.5",
    "sw-precache": "4.2.1"
  }
}
